.fp-cta {
	height: 100%;
	min-height: 90vh;
	position: relative;
	overflow: hidden;

	@include media('>tablet') { & {
		height: auto;
		min-height: 75vh;
		max-height: 100vh;
	}}

	@at-root #{&}__logo-text {
		grid-column: 1 / span 3;
		grid-row: 1;
		height: auto; // fix for incorrect size rendering in chrome 68 mobile
		padding-top: u();
		margin-left: u(2);
		z-index: z('base', 1);
		pointer-events: none;
		max-width: 200px;

		@include media('>tablet') { & {
			padding-top: 0;
			grid-column: 1 / span 6;
			grid-row: 9 / span 2;
			max-width: 500px;
		}}

		@include media('>desktop') { & {
			grid-column: 1 / span 5;
		}}
	}

	@at-root #{&}__container {
		@extend .std-grid; // disp: grid ++
		grid-auto-rows: 10vh;
		background-color:#c9d9ff;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		width: 100%;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		z-index: z('base', 2);
		transition:opacity 0.3s ease-out;
		opacity: 0;
		position: absolute;

		@include media('>tablet') { & {
			grid-auto-rows: 5vh;
		}}

		&.loaded{
			opacity:1;
		}
	}

	@at-root #{&}__cta-block {
		position: absolute;
		bottom:0;
		background: inherit;
		overflow: hidden;
		padding: u();
		left: 0;
		right: 0;

		@include media('>tablet') { & {
			position: relative;
			grid-row: 10 / span 5;
			grid-column: 1 / span 12;
			// left: u();
		}}

		@include media('>desktop') { & {
			grid-column: 1 / span 10;
		}}

		&::after {
			content: '';
			width: 125%;
			height: 125%;
			background: inherit;
			position: absolute;
			left: -25px;
			right: 0;
			top: -25px;
			bottom: 0;
			box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
			filter: blur(20px) grayscale(0.3);
		}

		&__inner {
			display: flex;
			flex-wrap: row;
			align-items: flex-end;
			z-index: z('base', 2);
			position: relative;
			height: 100%;

			h2 { // title proper
				padding: u();
				margin-bottom: 0;
				font-family: $font-stack;
			}

			svg { // arrow
				fill: white;
				width: 50px;
				height: u(4.5);
				left: u();
				margin-right: u(2);
				position: relative;
			}
		}
	}


	a {
		padding-right: 1rem;
		text-decoration: none;
		color: white;
		line-height: 1.3;
	}

		// @include media('>phone') { & {
		// 	grid-column: 1 / span 8;
		// 	grid-row: 10;

		//
		// }}




		// @include media('>tablet') { & {
		// 	background: transparent;
		// 	grid-column: 1 / span 20;
		// 	grid-row: 15 / span 4;
		// 	line-height: 25vh;
		// 	&__inner {
		// 		line-height: 25vh;
		// 		@include font-size(20);
		// 	}
		// }}

		// @include media('>desktop') { & {

		// }}
}
